X-RapidAPI-Key= #your own rapid api key- example: 10293c49f1mshad7aa6bc1165ce9p19aed4jsnb7a764a892f7
OPENAI_API_KEY = OPENAI_API_KEY
ASSISTANT_ID = #your own assistant id - example: asst_aVA88zdMSlhcZqc9NuUnHKHH